# spring-day3

./: pom.xml
src/main/java/com/baizhi/dao/: UserDao.java
src/main/java/com/baizhi/entity/: User.java
src/main/java/com/baizhi/service/: UserService.java
src/main/java/com/baizhi/serviceimpl/: UserServiceImpl.java
src/main/resources/: spring.xml
src/main/resources/com.baizhi.mapper/: UserDaoMapper.xml
src/test/java/com/baizhi/: UserTest.java
